MOV R16, "int 14"
PORT P1, R16
OUT
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 9
ADD R16, R17
MOV [R16], 14
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R14, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R14
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R14
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R12, R16
MOV R16, 2
MOV R17, R14
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R14
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R13, R16
BRKP
MOV R16, 19
EQ R16, R5
JZ R16, _L1
MOV R16, R12
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MOV R7, R16
MOV R16, 2
MOV R17, R14
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R14
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, 7
LT R16, R6
MOV R17, 0
GT R17, R6
ADD R16, R17
JZ R16, _L3
MOV [R13], -1
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R12
ADD R16, 9
MOV [R16], 0
IRET
JMP _L4
_L3:
_L4:
MOV R16, R6
ADD R16, 1
MUL R16, 2
MOV R6, R16
MOV R16, R7
MUL R16, 512
SUB R16, R6
MOV R16, [R16]
MOV R17, 1
NE R16, R17
JZ R16, _L5
MOV [R13], -1
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R12
ADD R16, 9
MOV [R16], 0
IRET
JMP _L6
_L5:
_L6:
MOV R16, R7
MUL R16, 512
SUB R16, R6
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
_L7:
MOV R16, 29056
MOV R17, R6
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 29056
MOV R18, R6
MUL R18, 4
ADD R17, R18
MOV R17, [R17]
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
NE R17, R18
MUL R16, R17
JZ R16, _L8
MOV R16, R12
ADD R16, 4
MOV [R16], 10
MOV R16, R12
ADD R16, 5
MOV [R16], R6
PUSH R12
PUSH R13
PUSH R14
PUSH R6
PUSH R7
PUSH R5
CALL 25600
POP R5
POP R7
POP R6
POP R14
POP R13
POP R12
JMP _L7
_L8:
MOV R16, 29056
MOV R17, R6
MUL R17, 4
ADD R16, R17
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV [R13], 0
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R12
ADD R16, 9
MOV [R16], 0
IRET
JMP _L2
_L1:
MOV R16, R12
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MOV R7, R16
MOV R16, 2
MOV R17, R14
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R14
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, 7
LT R16, R6
MOV R17, 0
GT R17, R6
ADD R16, R17
JZ R16, _L9
MOV [R13], -1
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R12
ADD R16, 9
MOV [R16], 0
IRET
JMP _L10
_L9:
_L10:
MOV R16, R6
ADD R16, 1
MUL R16, 2
MOV R6, R16
MOV R16, R7
MUL R16, 512
SUB R16, R6
MOV R16, [R16]
MOV R17, 1
NE R16, R17
JZ R16, _L11
MOV [R13], -1
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R12
ADD R16, 9
MOV [R16], 0
IRET
JMP _L12
_L11:
_L12:
MOV R16, R7
MUL R16, 512
SUB R16, R6
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
MOV R16, 29056
MOV R17, R6
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L13
MOV R16, 29056
MOV R17, R6
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
NE R16, R17
JZ R16, _L15
MOV [R13], -2
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R12
ADD R16, 9
MOV [R16], 0
IRET
JMP _L16
_L15:
MOV R16, 29056
MOV R17, R6
MUL R17, 4
ADD R16, R17
MOV [R16], -1
MOV R8, 0
_L17:
MOV R16, 16
GT R16, R8
JZ R16, _L18
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, 10
EQ R16, R17
JZ R16, _L19
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R17, 5
ADD R16, R17
MOV R16, [R16]
EQ R16, R6
JZ R16, _L21
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R17, 4
ADD R16, R17
MOV [R16], 1
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R17, 5
ADD R16, R17
MOV [R16], -1
JMP _L22
_L21:
_L22:
JMP _L20
_L19:
_L20:
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L17
_L18:
_L16:
JMP _L14
_L13:
_L14:
MOV [R13], -2
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R12
ADD R16, 9
MOV [R16], 0
IRET
_L2:
HALT