MOV R16, "int 11"
PORT P1, R16
OUT
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 9
ADD R16, R17
MOV [R16], 11
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R4, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BRKP
MOV R16, 2
MOV R17, R4
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 13
EQ R16, R5
JZ R16, _L1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 9
ADD R16, R17
MOV [R16], 13
MOV R16, 2
MOV R17, R4
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
NE R16, R6
JZ R16, _L3
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, 4
NE R16, R17
JZ R16, _L5
MOV R16, -1
LT R16, R6
MOV R17, 16
GT R17, R6
MUL R16, R17
JZ R16, _L7
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 4
ADD R16, R17
MOV [R16], 9
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 5
ADD R16, R17
MOV [R16], R6
PUSH R1
PUSH R4
PUSH R5
PUSH R6
CALL 25600
POP R6
POP R5
POP R4
POP R1
MOV R16, 2
MOV R17, R4
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 9
ADD R16, R17
MOV [R16], 0
MOV R16, "r 11 1"
PORT P1, R16
OUT
IRET
JMP _L8
_L7:
MOV R16, 2
MOV R17, R4
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 9
ADD R16, R17
MOV [R16], 0
MOV R16, "r 11 1"
PORT P1, R16
OUT
IRET
_L8:
JMP _L6
_L5:
MOV R16, 2
MOV R17, R4
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 9
ADD R16, R17
MOV [R16], 0
MOV R16, "r 11 1"
PORT P1, R16
OUT
IRET
_L6:
JMP _L4
_L3:
MOV R16, 2
MOV R17, R4
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 9
ADD R16, R17
MOV [R16], 0
MOV R16, "r 11 1"
PORT P1, R16
OUT
IRET
_L4:
JMP _L2
_L1:
MOV R16, 14
EQ R16, R5
JZ R16, _L9
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 9
ADD R16, R17
MOV [R16], 14
MOV R6, 0
_L11:
MOV R16, 16
GT R16, R6
JZ R16, _L12
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
JZ R16, _L13
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R17, 5
ADD R16, R17
MOV R16, [R16]
EQ R16, R1
JZ R16, _L15
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 4
ADD R16, R17
MOV [R16], 1
JMP _L16
_L15:
_L16:
JMP _L14
_L13:
_L14:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L11
_L12:
MOV R16, 2
MOV R17, R4
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 9
ADD R16, R17
MOV [R16], 0
MOV R16, "r 11 2"
PORT P1, R16
OUT
IRET
JMP _L10
_L9:
MOV R16, 11
EQ R16, R5
JZ R16, _L17
MOV R16, 2
MOV R17, R4
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 9
ADD R16, R17
MOV [R16], 0
MOV R16, "r 11 3"
PORT P1, R16
OUT
IRET
JMP _L18
_L17:
MOV R16, 2
MOV R17, R4
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R18, 2
ADD R17, R18
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 9
ADD R16, R17
MOV [R16], 0
MOV R16, "r 11 4"
PORT P1, R16
OUT
IRET
_L18:
_L10:
_L2:
HALT