//<-------loading the data programs-------->

loadi(65,7);        //load the init
loadi(66,8);

loadi(22,35);       //load the int=10
loadi(23,36);

loadi(2,15);        //load the exception
loadi(3,16);

loadi(63,13);       //load the library
loadi(64,14);

loadi(4,17);        //load timer interupt
loadi(5,18);

loadi(16,29);       //load the int=7 (write) timer
loadi(17,30);

loadi(83,69);       //load the even value print program

loadi(40,53);
loadi(41,54);

loadi(48,61);
loadi(49,62);

loadi(8,21);        //console interupt
loadi(9,22);

loadi(14,27);       //load the int 6 read int
loadi(15,28);

loadi(59,3);        //load the inode and use table to memory
loadi(60,4);

loadi(20,33);         //int = 9 exec
loadi(21,34);

loadi(42,55);           //module 1
loadi(43,56);

loadi(44,57);          //module 2
loadi(45,58);

loadi(6,19);           //disk interupt
loadi(7,20);

loadi(2,15);
loadi(3,16);

loadi(61,2);

loadi(18,31);        //interupt 8 for
loadi(19,32);

loadi(24,37);       //interupt 11
loadi(25,38);

loadi(32,45);       //interupt 15 shutdown
loadi(33,46);

loadi(28,41);       //int 13
loadi(29,42);

loadi(30,43);       //int 14
loadi(31,44);
//<--------setting up the process table initial values to terminated--->

alias val R1;
alias regval R2;
val=MAX_PROC_NUM;
while(val>0)   do
    regval = PROCESS_TABLE+(val-1)*16+4;
    [regval] = TERMINATED;
    regval = PROCESS_TABLE+(val-1)*16+1;
    [regval] = -1;
    val=val-1;
endwhile;

//<--------setting up the memory free table---------->

val = 0;
while(val<128) do
    if(val>=83) then
        [MEMORY_FREE_LIST + val] = 0;
    else
        [MEMORY_FREE_LIST + val] = 1;
    endif;
    val=val+1;
endwhile;
//<--------setting up semaphore table------------>

val = 0;
while(val<MAX_SEM_COUNT)  do
    [SEMAPHORE_TABLE+val*4] = -1;
    [SEMAPHORE_TABLE+val*4+1] = 0;
    val=val+1;
endwhile;
//<--------setup the page table and system table for init----->

PTBR = PAGE_TABLE_BASE+20;
PTLR = 10;

[PTBR+0] = 63;                  //library
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

[PTBR+4] = 78;                  //heap
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

[PTBR+8] = 65;                  //code
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

[PTBR+16] = 76;                 //stack
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[76*512] = [65*512+1];


[PROCESS_TABLE + 16 + 1] = 1;        //SETTING UP THE PROCESS TABLE-->PID
[PROCESS_TABLE + 16 + 4] = CREATED;   //SETTING UP THE PROCESS_TABLE-->STATE
[PROCESS_TABLE + 16 + 11] = 80;      //-->USER AREA PAGE
[PROCESS_TABLE + 16 + 12] = 0;       //SETTING UP THE PROCESS_TABLE-->KPTR
[PROCESS_TABLE + 16 + 13] = 8*512;   //SETTING UP THE PROCESS_TABLE-->UPTR
[PROCESS_TABLE + 16 + 14] = PTBR;
[PROCESS_TABLE + 16 + 15] = 10;

[DISK_MAP_TABLE+10*1+2] = -1;
[DISK_MAP_TABLE+10*1+3] = -1;
[DISK_MAP_TABLE+10*1+8] = -1;
[DISK_MAP_TABLE+10*1+9] = -1;

//<--------setup the page table and system table for exec----->

PTBR = PAGE_TABLE_BASE+40;
PTLR = 10;

[PTBR+0] = 63;                  //library
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

[PTBR+4] = 86;                  //heap
[PTBR+5] = "0110";
[PTBR+6] = 87;
[PTBR+7] = "0110";

[PTBR+8] = 83;                  //code
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

[PTBR+16] = 84;                 //stack
[PTBR+17] = "0110";
[PTBR+18] = 85;
[PTBR+19] = "0110";

[84*512] = [83*512+1];


[PROCESS_TABLE + 32 + 1] = 2;        //SETTING UP THE PROCESS TABLE-->PID
[PROCESS_TABLE + 32 + 4] = TERMINATED;   //SETTING UP THE PROCESS_TABLE-->STATE
[PROCESS_TABLE + 32 + 11] = 88;      //-->USER AREA PAGE
[PROCESS_TABLE + 32 + 12] = 0;       //SETTING UP THE PROCESS_TABLE-->KPTR
[PROCESS_TABLE + 32 + 13] = 8*512;   //SETTING UP THE PROCESS_TABLE-->UPTR
[PROCESS_TABLE + 32 + 14] = PTBR;
[PROCESS_TABLE + 32 + 15] = 10;

//<-------------setting up the initial states of the table----->
[TERMINAL_STATUS_TABLE] = 0;

[SYSTEM_STATUS_TABLE + 3] = 0;
[SYSTEM_STATUS_TABLE + 2] = 43;

[DISK_STATUS_TABLE]=0;

return;
