decl
    int a[100];
enddecl

int main()
{
    decl
        int temp,n,i,j;
    enddecl
    begin
    i=0;
    temp = exposcall("Write",-2,"Range");
    temp = exposcall("Read",-1,n);
    temp = exposcall("Write",-2,"Values");
    while(i<n)  do
        temp = exposcall("Read",-1,a[i]);
        i=i+1;
    endwhile;

    i=0;
    while(i<(n-1))  do
        j=0;
        while(j<(n-1-i)) do
            if(a[j]>a[j+1])    then
                temp = a[j];
                a[j] = a[j+1];
                a[j+1] = temp;
            endif;
            j=j+1;
        endwhile;
        i=i+1;
    endwhile;

    i = 0;
    while(i<n)  do
        temp = exposcall("Write",-2,a[i]);
        i=i+1;
    endwhile;
    return 0;
    end
}

