[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16+9)] = 10;
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13] = SP;
SP = [PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;

//[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+4] = TERMINATED;
print "==halt===";
breakpoint;

R1 = [SYSTEM_STATUS_TABLE+1];
R2 = 3;
call PROCESS_MANAGER;

alias count R1;
count=1;
while(count<MAX_PROC_NUM)   do
    if([PROCESS_TABLE + count*16 + 4]!=TERMINATED) then
        call MOD_5;
    endif;
    count=count+1;
endwhile;
halt;