[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16+9)] = 10;     //mode flag
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13] = SP;
SP = [PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;
print "==halt===";
breakpoint;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16+9] = INT_10; 
alias curpid R1;
curpid = [SYSTEM_STATUS_TABLE + 1 ];
alias funcnum R2;
funcnum = 3;
call PROCESS_MANAGER;
//alias count R1;
//count=1;
//while(count<MAX_PROC_NUM)   do
//   if([PROCESS_TABLE + count*16 + 4]!=TERMINATED) then
//        call MOD_5;
//   endif;
//    count=count+1;
//endwhile;
call MOD_5;
print "init --down--";
halt;