breakpoint;
print "--exec_int--";

[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13] = SP;
alias usersp R4;
usersp = SP;

SP = [PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;
//assiging mode flag
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16+9] = INT_EXEC; 

alias filename R5;
filename = [[PTBR + (2*((usersp-4)/512))]*512+((usersp-4)%512)];

alias indx R6;
indx = 0;

while(indx<MAX_FILE_NUM) do
    if([INODE_TABLE+16*indx+1]==filename)    then
        break;
    endif;
    indx=indx+1;
endwhile;

if(indx==MAX_FILE_NUM)  then
    alias ret R0;
    ret = [PTBR + (2*((usersp-1)/512))]*512+((usersp-1)%512);
    [ret] = -1;
    SP = usersp;
    ireturn;
endif;

alias curpid R1;
curpid = [SYSTEM_STATUS_TABLE + 1 ];
alias funcnum R2;
funcnum = 3;
multipush(R1,R2,R3,R4,R5,R6);
call PROCESS_MANAGER;
multipop(R1,R2,R3,R4,R5,R6);

alias usrpage R7;
usrpage =  [PROCESS_TABLE+(curpid*16)+11];
[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE+2] -1;
SP = usrpage*512;       //new process user area page
[PROCESS_TABLE+(curpid*16)+7] = indx;
[PROCESS_TABLE+(curpid*16)+4] = RUNNING;

PTBR = [PROCESS_TABLE+(curpid*16)+14];
PTLR = [PROCESS_TABLE+(curpid*16)+15];

[PTBR+0] = 63;                  //library
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

multipush(R1,R2,R3,R4,R5,R6,R7);
R2 = 1;
call MEMORY_MANAGER;
[PTBR+4] = R0;                  //heap
[PTBR+5] = "0110";
multipop(R1,R2,R3,R4,R5,R6,R7);

multipush(R1,R2,R3,R4,R5,R6,R7);
R2 = 1;
call MEMORY_MANAGER;
[PTBR+6] = R0;
[PTBR+7] = "0110";
multipop(R1,R2,R3,R4,R5,R6,R7);

multipush(R1,R2,R3,R4,R5,R6,R7);
R2 = 1;
call MEMORY_MANAGER;
[PTBR+16] = R0;                  //stack
[PTBR+17] = "0110";
multipop(R1,R2,R3,R4,R5,R6,R7);

multipush(R1,R2,R3,R4,R5,R6,R7);
R2 = 1;
call MEMORY_MANAGER;
[PTBR+18] = R0;
[PTBR+19] = "0110";
multipop(R1,R2,R3,R4,R5,R6,R7);

print "----2--";
breakpoint;

if([INODE_TABLE+16*indx+8]!=-1) then
    multipush(R1,R2,R3,R4,R5,R6,R7);
    R2 = 1;
    call MEMORY_MANAGER;
    [PTBR+8] = R0;
    [PTBR+9] = "0100";
    multipop(R1,R2,R3,R4,R5,R6,R7);
    multipush(R1,R2,R3,R4,R5,R6,R7);
    R2 = curpid;
    R1 = 2;
    R3 = 0;
    R4 = R0;
    R5 = [INODE_TABLE+16*indx+8];
    call MOD_4;
    multipop(R1,R2,R3,R4,R5,R6,R7);
    //loadi(R0,[INODE_TABLE+16*indx+8]);
endif;

if([INODE_TABLE+16*indx+9]!=-1) then
    multipush(R1,R2,R3,R4,R5,R6,R7);
    R2 = 1;
    call MEMORY_MANAGER;
    [PTBR+10] = R0;
    [PTBR+11] = "0100";
    multipop(R1,R2,R3,R4,R5,R6,R7);
    multipush(R1,R2,R3,R4,R5,R6,R7);
    R2 = curpid;
    R1 = 2;
    R3 = 0;
    R4 = R0;
    R5 = [INODE_TABLE+16*indx+9];
    call MOD_4;
    multipop(R1,R2,R3,R4,R5,R6,R7);
    //loadi(R0,[INODE_TABLE+16*indx+9]);
endif;

if([INODE_TABLE+16*indx+10]!=-1) then
    multipush(R1,R2,R3,R4,R5,R6,R7);
    R2 = 1;
    call MEMORY_MANAGER;
    [PTBR+12] = R0;
    [PTBR+13] = "0100";
    multipop(R1,R2,R3,R4,R5,R6,R7);
    multipush(R1,R2,R3,R4,R5,R6,R7);
    R2 = curpid;
    R1 = 2;
    R3 = 0;
    R4 = R0;
    R5 = [INODE_TABLE+16*indx+10];
    call MOD_4;
    multipop(R1,R2,R3,R4,R5,R6,R7);
    //loadi(R0,[INODE_TABLE+16*indx+10]);
endif;

if([INODE_TABLE+16*indx+11]!=-1) then
    multipush(R1,R2,R3,R4,R5,R6,R7);
    R2 = 1;
    call MEMORY_MANAGER;
    [PTBR+14] = R0;
    [PTBR+15] = "0100";
    multipop(R1,R2,R3,R4,R5,R6,R7);
    multipush(R1,R2,R3,R4,R5,R6,R7);
    R2 = curpid;
    R1 = 2;
    R3 = 0;
    R4 = R0;
    R5 = [INODE_TABLE+16*indx+11];
    call MOD_4;
    multipop(R1,R2,R3,R4,R5,R6,R7);
    //loadi(R0,[INODE_TABLE+16*indx+11]);
endif;
//print "----1--";
breakpoint;
[[PTBR+16]*512] = [[PTBR+8]*512+1];
[PROCESS_TABLE+(curpid*16)+13] = 8*512;
SP = 8*512;
ireturn;





