MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
PUSH EIP
BACKUP
BRKP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV R17, PTLR
MUL R17, 512
SUB R17, 1
EQ R16, R17
JZ R16, _L1
MOV R16, "stck ovrflw"
PORT P1, R16
OUT
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R2, 3
CALL 21504
CALL 25600
HALT
JMP _L2
_L1:
_L2:
MOV R16, 1
EQ R16, EC
JZ R16, _L3
MOV R16, "ill instr"
PORT P1, R16
OUT
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R2, 3
CALL 21504
CALL 25600
HALT
JMP _L4
_L3:
MOV R16, 2
EQ R16, EC
JZ R16, _L5
MOV R16, "ill mem"
PORT P1, R16
OUT
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R2, 3
CALL 21504
CALL 25600
HALT
JMP _L6
_L5:
MOV R16, 3
EQ R16, EC
JZ R16, _L7
MOV R16, "arth err"
PORT P1, R16
OUT
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R2, 3
CALL 21504
CALL 25600
HALT
JMP _L8
_L7:
MOV R16, 0
EQ R16, EC
JZ R16, _L9
BRKP
MOV R16, 2
EQ R16, EPN
MOV R17, 3
EQ R17, EPN
ADD R16, R17
JZ R16, _L11
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R2, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
PUSH R1
PUSH R2
MOV R2, 1
CALL 22528
POP R2
POP R1
MOV R16, R2
ADD R16, 4
MOV [R16], R0
MOV R16, R2
ADD R16, 5
MOV [R16], "1110"
PUSH R1
PUSH R2
MOV R2, 1
CALL 22528
POP R2
POP R1
MOV R16, R2
ADD R16, 6
MOV [R16], R0
MOV R16, R2
ADD R16, 7
MOV [R16], "1110"
BRKP
RESTORE
POP EIP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, SP
ADD R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R3, R16
MOV R16, 2
MUL R16, SP
DIV R16, 512
ADD R16, R3
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
MOD R17, 512
ADD R16, R17
MOV R3, R16
MOV [R3], EIP
IRET
JMP _L12
_L11:
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R4, 5
_L13:
MOV R16, 8
GT R16, R4
JZ R16, _L14
MOV R16, 30032
MOV R17, R1
MUL R17, 10
ADD R16, R17
ADD R16, R4
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L15
MOV R16, 5
EQ R16, R4
MOV R17, PTBR
ADD R17, 10
MOV R17, [R17]
MOV R18, -1
EQ R17, R18
MUL R16, R17
JZ R16, _L17
JMP _L14
JMP _L18
_L17:
MOV R16, 6
EQ R16, R4
MOV R17, PTBR
ADD R17, 12
MOV R17, [R17]
MOV R18, -1
EQ R17, R18
MUL R16, R17
JZ R16, _L19
JMP _L14
JMP _L20
_L19:
MOV R16, 7
EQ R16, R4
MOV R17, PTBR
ADD R17, 14
MOV R17, [R17]
MOV R18, -1
EQ R17, R18
MUL R16, R17
JZ R16, _L21
JMP _L14
JMP _L22
_L21:
_L22:
_L20:
_L18:
JMP _L16
_L15:
_L16:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L13
_L14:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R2, 5
MOV R16, 30032
MOV R17, R1
MUL R17, 10
ADD R16, R17
ADD R16, R4
MOV R16, [R16]
MOV R3, R16
CALL 22528
POP R4
POP R3
POP R2
POP R1
MOV R16, 5
EQ R16, R4
JZ R16, _L23
MOV R16, PTBR
ADD R16, 10
MOV [R16], R0
MOV R16, PTBR
ADD R16, 11
MOV [R16], "1100"
JMP _L24
_L23:
MOV R16, 6
EQ R16, R4
JZ R16, _L25
MOV R16, PTBR
ADD R16, 12
MOV [R16], R0
MOV R16, PTBR
ADD R16, 13
MOV [R16], "1100"
JMP _L26
_L25:
MOV R16, PTBR
ADD R16, 14
MOV [R16], R0
MOV R16, PTBR
ADD R16, 15
MOV [R16], "1100"
_L26:
_L24:
_L12:
JMP _L10
_L9:
_L10:
_L8:
_L6:
_L4:
RESTORE
POP EIP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, SP
ADD R16, 1
MOV SP, R16
MOV R16, 2
MUL R16, SP
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
MOD R17, 512
ADD R16, R17
MOV R7, R16
MOV [R7], EIP
IRET
HALT