//print "int 11";
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16+9)] = 11;     //mode flag
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13] = SP;
alias curpid R1;
curpid = [SYSTEM_STATUS_TABLE+1];
alias usersp R4;
usersp = SP;
SP = [PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;
breakpoint;

alias syscall R5;
syscall = [[PTBR + (2*((usersp-5)/512))]*512+((usersp-5)%512)];
//<---get system call number--->

if(syscall==13) then
    [PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16+9)] = 13;    //modeflag to wait
    alias pid R6;
    pid = [[PTBR + (2*((usersp-4)/512))]*512+((usersp-4)%512)];
    if(pid!=[SYSTEM_STATUS_TABLE+1])    then
        if([PROCESS_TABLE+(pid*16+4)]!=TERMINATED)  then
            if(pid>-1   && pid<16)  then
                [PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16+4)] = WAIT_PROCESS;
                [PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16+5)] = pid;
                multipush(R1,R4,R5,R6);
                call MOD_5;
                multipop(R1,R4,R5,R6);
                [[PTBR + (2*((usersp-1)/512))]*512+((usersp-1)%512)]=0;
                //return value = 0
                SP = [PROCESS_TABLE+(curpid*16)+13]; 
                [PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16+9)] = 0;     //mode flag
                //print "r 11 1";
                ireturn;
    endif;
    endif;
    endif;
else if(syscall==14)    then
    [PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16+9)] = 14;    //modeflag to wait
    alias val R6;
    val = 0;
    while(val<MAX_PROC_NUM) do
        if([PROCESS_TABLE+(val*16+4)] == WAIT_PROCESS) then
            if([PROCESS_TABLE+(val*16+5)] == curpid)    then
                [PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16+4)] = READY;   
        endif;
        endif;
        val=val+1;
    endwhile;
    [[PTBR + (2*((usersp-1)/512))]*512+((usersp-1)%512)]=0;
    //return value = 0
    SP = [PROCESS_TABLE+(curpid*16)+13]; 
    [PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16+9)] = 0;     //mode flag
    //print "r 11 2";
    ireturn;
else if(syscall==11)    then    //return pid of current process
    [[PTBR + (2*((usersp-1)/512))]*512+((usersp-1)%512)]=[SYSTEM_STATUS_TABLE+1];
    //return value = 0
    SP = [PROCESS_TABLE+(curpid*16)+13]; 
    [PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16+9)] = 0;     //mode flag
    //print "r 11 3";
    ireturn;
else
    [[PTBR + (2*((usersp-1)/512))]*512+((usersp-1)%512)]=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16+2)];
    //return value = 0
    SP = [PROCESS_TABLE+(curpid*16)+13]; 
    [PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16+9)] = 0;     //mode flag
    //print "r 11 4";
    ireturn;
endif;
endif;
endif;