MOV R16, "int 13"
PORT P1, R16
OUT
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 9
ADD R16, R17
MOV [R16], 13
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R14, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R14
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R14
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
BRKP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R12, R16
MOV R16, 2
MOV R17, R14
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R14
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R13, R16
MOV R16, 17
EQ R16, R5
JZ R16, _L1
MOV R16, R12
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MOV R6, R16
MOV R7, 16
_L3:
MOV R16, 0
LT R16, R7
JZ R16, _L4
MOV R16, R6
MUL R16, 512
SUB R16, R7
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
MOV R16, R6
MUL R16, 512
SUB R16, R7
MOV R6, R16
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R7
SUB R16, 2
MOV R7, R16
JMP _L3
_L4:
MOV R16, 0
NE R16, R7
JZ R16, _L7
MOV R1, 6
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
PUSH R5
PUSH R6
PUSH R7
PUSH R12
PUSH R13
PUSH R14
CALL 20480
POP R14
POP R13
POP R12
POP R7
POP R6
POP R5
MOV R16, "--shit--"
PORT P1, R16
OUT
BRKP
MOV R16, -1
NE R16, R0
JZ R16, _L9
MOV [R6], 1
MOV R16, R6
ADD R16, 1
MOV [R16], R0
MOV R16, R7
DIV R16, 2
SUB R16, 1
MOV [R13], R16
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 9
ADD R16, R17
MOV [R16], 0
IRET
JMP _L10
_L9:
MOV [R13], -2
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R12
ADD R16, 9
MOV [R16], 0
IRET
_L10:
JMP _L8
_L7:
MOV [R13], -1
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R12
ADD R16, 9
MOV [R16], 0
IRET
_L8:
JMP _L2
_L1:
MOV R16, R12
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MOV R7, R16
MOV R16, 2
MOV R17, R14
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R14
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, 7
LT R16, R6
MOV R17, 0
GT R17, R6
ADD R16, R17
JZ R16, _L11
MOV [R13], -1
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R12
ADD R16, 9
MOV [R16], 0
IRET
JMP _L12
_L11:
_L12:
MOV R16, R6
ADD R16, 1
MUL R16, 2
MOV R6, R16
MOV R16, R7
MUL R16, 512
SUB R16, R6
MOV R16, [R16]
MOV R17, 1
NE R16, R17
JZ R16, _L13
MOV [R13], -1
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R12
ADD R16, 9
MOV [R16], 0
IRET
JMP _L14
_L13:
_L14:
MOV R1, 7
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R6
PUSH R5
PUSH R6
PUSH R7
PUSH R12
PUSH R13
PUSH R14
CALL 20480
POP R14
POP R13
POP R12
POP R7
POP R6
POP R5
MOV R16, R7
MUL R16, 512
SUB R16, R6
MOV [R16], -1
MOV R16, R7
MUL R16, 512
SUB R16, R6
ADD R16, 1
MOV [R16], -1
MOV [R13], 0
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R12
ADD R16, 9
MOV [R16], 0
IRET
_L2:
HALT