MOV R16, "---resource---"
PORT P1, R16
OUT
BRKP
MOV R16, 8
EQ R16, R1
JZ R16, _L1
PUSH R1
PUSH R2
PUSH R3
MOV R16, 29568
MOV R16, [R16]
MOV R4, R16
_L3:
MOV R16, 1
EQ R16, R4
JZ R16, _L4
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 8
PUSH R1
PUSH R2
PUSH R3
PUSH R4
CALL 25600
POP R4
POP R3
POP R2
POP R1
JMP _L3
_L4:
POP R3
POP R2
POP R1
MOV [29568], 1
MOV R16, 29568
ADD R16, 1
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
RET
JMP _L2
_L1:
MOV R16, 9
EQ R16, R1
JZ R16, _L5
MOV R16, 29568
ADD R16, 1
MOV R16, [R16]
MOV R4, R16
MOV R16, R4
NE R16, R2
JZ R16, _L7
MOV R0, -1
RET
JMP _L8
_L7:
_L8:
MOV [29568], 0
MOV R5, 0
_L9:
MOV R16, 16
NE R16, R5
JZ R16, _L10
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
MOV R16, -1
NE R16, R6
JZ R16, _L11
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R6, R16
MOV R16, 8
EQ R16, R6
JZ R16, _L13
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L14
_L13:
_L14:
JMP _L12
_L11:
_L12:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L9
_L10:
MOV R0, 0
RET
JMP _L6
_L5:
MOV R16, 3
EQ R16, R1
JZ R16, _L15
_L17:
MOV R16, 29552
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L18
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 5
PUSH R1
PUSH R2
CALL 25600
POP R2
POP R1
JMP _L17
_L18:
MOV [29552], 1
MOV R16, 29552
ADD R16, 4
MOV [R16], R2
RET
JMP _L16
_L15:
MOV R16, 6
EQ R16, R1
JZ R16, _L19
MOV R6, 0
_L21:
MOV R16, 32
GT R16, R6
JZ R16, _L22
MOV R16, 29056
MOV R17, R6
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L23
MOV R16, 29056
MOV R17, R6
MUL R17, 4
ADD R16, R17
MOV [R16], -1
MOV R16, 29056
MOV R17, R6
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], 1
MOV R0, R6
RET
JMP _L24
_L23:
_L24:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L21
_L22:
MOV R0, -1
RET
JMP _L20
_L19:
MOV R16, 7
EQ R16, R1
JZ R16, _L25
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MOV R6, R16
MOV R16, R6
MUL R16, 512
SUB R16, R3
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
MOV R16, 29056
MOV R17, R6
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L27
MOV R16, 29056
MOV R17, R6
MUL R17, 4
ADD R16, R17
MOV [R16], -1
MOV R7, 0
_L29:
MOV R16, 16
GT R16, R7
JZ R16, _L30
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, 10
EQ R16, R17
JZ R16, _L31
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R17, 5
ADD R16, R17
MOV R16, [R16]
EQ R16, R6
JZ R16, _L33
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R17, 4
ADD R16, R17
MOV [R16], 1
JMP _L34
_L33:
_L34:
JMP _L32
_L31:
_L32:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L29
_L30:
MOV R16, 29056
MOV R17, R6
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R17, 29056
MOV R18, R6
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
RET
JMP _L28
_L27:
_L28:
RET
JMP _L26
_L25:
MOV R16, 4
EQ R16, R1
JZ R16, _L35
_L37:
MOV R16, 29312
MOV R17, 4
MUL R17, R3
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L38
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 6
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 5
MOV [R16], R3
PUSH R1
PUSH R2
PUSH R3
CALL 25600
POP R3
POP R2
POP R1
JMP _L37
_L38:
MOV R16, 30208
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L39
MOV R0, -1
RET
JMP _L40
_L39:
_L40:
MOV R16, 29312
MOV R17, 4
MUL R17, R3
ADD R16, R17
MOV [R16], R1
MOV R0, -1
RET
JMP _L36
_L35:
MOV R16, 5
EQ R16, R1
JZ R16, _L41
MOV R16, 29312
MOV R17, 4
MUL R17, R3
ADD R16, R17
MOV R16, [R16]
NE R16, R1
JZ R16, _L43
MOV R0, -1
RET
JMP _L44
_L43:
_L44:
MOV R16, 29312
MOV R17, 4
MUL R17, R3
ADD R16, R17
MOV [R16], -1
MOV R5, 0
_L45:
MOV R16, 16
GT R16, R5
JZ R16, _L46
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 6
EQ R16, R17
JZ R16, _L47
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 5
MOV R16, [R16]
EQ R16, R3
JZ R16, _L49
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 5
MOV [R16], -1
JMP _L50
_L49:
_L50:
JMP _L48
_L47:
_L48:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L45
_L46:
MOV R0, 0
RET
JMP _L42
_L41:
_L42:
_L36:
_L26:
_L20:
_L16:
_L6:
_L2:
HALT